

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to simplysklearn’s documentation! &mdash; simplysklearn 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> simplysklearn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future Improvements</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">simplysklearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to simplysklearn’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-simplysklearn-s-documentation">
<h1>Welcome to simplysklearn’s documentation!<a class="headerlink" href="#welcome-to-simplysklearn-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future Improvements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="future.html#prospective-ideas">Prospective Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="future.html#suggestions">Suggestions</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h1>
<p>As Bill Gates once said, “I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it.”.</p>
<p>After numerous hours, days, weeks and months spent on Kaggle, I was inspired to sum up all the repetitive and tedious process to one single package. For any machine learning projects, the user must perform data manipulations, check the dataset is all set for models. After that, they must fit it into models and take note of how the model performs.</p>
<p>With this package, I want to eliminate that tedious stage for any user. This package would mainly be beneficial to those recently starting out in the field of machine learning or intermediate users. It is probably unsuitable for highly complex models or datasets.</p>
<p>The main usage should be to assist the user by assessing the performances of myriad of models.</p>
</section>
<section id="what-it-provides">
<h1>What it provides<a class="headerlink" href="#what-it-provides" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Prepares datatset by takeing care of categorical feature by one-hot-encoding and numerical feature by scaling.</p></li>
<li><p>Fits the engineered dataset on myriad of Scikit-Learn models.</p></li>
<li><p>Depending on what metric you want to observe, will plot you a colorful comparison of metrics of different models.</p></li>
</ul>
</section>
<section id="future-improvements">
<h1>Future improvements<a class="headerlink" href="#future-improvements" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Automated hyperparameter tuning process</p></li>
<li><p>Option to display feature importances</p></li>
</ul>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h1>
<p>This project is licensed under the MIT License - see the <a class="reference external" href="https://github.com/vanilladucky/simplysklearn/blob/main/LICENSE">LICENSE file</a> for details</p>
</section>
<section id="website">
<h1>Website<a class="headerlink" href="#website" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/simplysklearn/">Pypi package</a></p></li>
<li><p><a class="reference external" href="https://github.com/vanilladucky/simplysklearn">Github</a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Kim Hyun Bin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>