

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Model &mdash; simplysklearn 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Future Improvements" href="future.html" />
    <link rel="prev" title="Getting started" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> simplysklearn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future Improvements</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">simplysklearn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this heading">¶</a></h1>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simplysklearn.model</span> <span class="kn">import</span> <span class="n">ExploreModel</span>
<span class="n">ExploreModel</span><span class="p">(</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">FeatureList</span><span class="p">,</span> <span class="n">Target</span><span class="p">,</span> <span class="n">PredictProba</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">EnsembleBoolean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="n">NeuralBoolean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">SplitRatio</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">OutputType</span><span class="o">=</span><span class="s1">&#39;regression&#39;</span><span class="p">,</span> <span class="n">Randomstate</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Information</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DataFrame (<em>pandas</em>)</p></td>
<td><p>data to be analyzed - preferably imported via pd.read_csv(‘filename’)</p></td>
</tr>
<tr class="row-odd"><td><p>FeatureList (<em>list</em>)</p></td>
<td><p>names of the columns of the dataframe to be used as features, in the form of a list</p></td>
</tr>
<tr class="row-even"><td><p>Target (<em>string</em>)</p></td>
<td><p>name of the column of the target variable</p></td>
</tr>
<tr class="row-odd"><td><p>PredictProba (<em>boolean</em>)</p></td>
<td><p>whether we wish to use the predict_proba method. If model doesn’t have predict_proba method, it won’t produce any value for the metric suggested</p></td>
</tr>
<tr class="row-even"><td><p>EnsembleBoolean (<em>boolean</em>)</p></td>
<td><p>whether you wish to include ensembling models</p></td>
</tr>
<tr class="row-odd"><td><p>NeuralBoolean (<em>boolean</em>)</p></td>
<td><p>whether you wish to include neural network models</p></td>
</tr>
<tr class="row-even"><td><p>SplitRatio (<em>int; [0,1]</em>)</p></td>
<td><p>the split ratio for train_test_split</p></td>
</tr>
<tr class="row-odd"><td><p>OutputType (<em>regression/classification</em>)</p></td>
<td><p>whether you wish to test for a regression task or a classification task</p></td>
</tr>
<tr class="row-even"><td><p>Randomstate (<em>int</em>)</p></td>
<td><p>seed value for the random state used throughout the process</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attributes</p></th>
<th class="head"><p>Information</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>.fit()</p></td>
<td><p>will prepare the dataset using one-hot-encoding, standard scaler and simple imputer. It will then fit the prepared dataset to the models and return the prediction values</p></td>
</tr>
<tr class="row-odd"><td><p>.calculate_accuracy()</p></td>
<td><p>will calculate the scores of models</p></td>
</tr>
<tr class="row-even"><td><p>.plot(metric_name(<em>string</em>))</p></td>
<td><p>will take in the name of the metric and will plot the values of the models accordingly using seaborn</p></td>
</tr>
<tr class="row-odd"><td><p>.outlier_values</p></td>
<td><p>will return a dictionary where key is the name of the models and value is the value of the error. These models are left out because their values are too large to be plotted or the models have no predict_proba method when the user requested for it</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="future.html" class="btn btn-neutral float-right" title="Future Improvements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Kim Hyun Bin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>